<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CareerCloud.Pocos.ApplicantEducation" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACIACAAACAAABAAAAAAAAAACAAAAAAAAAgAEAAAAE=</HashCode>
      <FileName>ApplicantEducation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CareerCloud.Pocos.ApplicantJobApplication" Collapsed="true">
    <Position X="6" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACIACAAACAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicantJobApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CareerCloud.Pocos.ApplicantProfile" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAIIAAACAAACAIAAACCAAYQAgAQAII=</HashCode>
      <FileName>ApplicantProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="city" />
      <Property Name="country" />
      <Property Name="province" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ApplicantEducations" />
      <Property Name="ApplicantJobApplications" />
      <Property Name="ApplicantResumes" />
      <Property Name="ApplicantSkills" />
      <Property Name="ApplicantWorkHistorys" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CareerCloud.Pocos.ApplicantResume" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAACAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ApplicantResume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CareerCloud.Pocos.ApplicantSkill" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgCIACAAACAAIAAAAACAEAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ApplicantSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CareerCloud.Pocos.ApplicantWorkHistory" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACgCYACAAACAAAAAAAICAEAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ApplicantWorkHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CareerCloud.Pocos.UserSector" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAgAAQBAAAAQgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserSector.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="sectors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CareerCloud.Pocos.City" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgAAAAAgAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CareerCloud.Pocos.Country" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CareerCloud.Pocos.Province" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAAAAAAAAACAAAIQAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Province.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CareerCloud.Pocos.RegisterUser" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAACAQACAAIAAAAAAAAAAAAAAAAgAAAAAIAg=</HashCode>
      <FileName>RegisteredUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicantProfile" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="userSectors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CareerCloud.Pocos.Sector" Collapsed="true">
    <Position X="1" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>