<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CareerCloud.Pocos.ApplicantEducation" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACIACAAACAAABAAAAAAAAAACAAAAAAAAAgAEAAAAE=</HashCode>
      <FileName>ApplicantEducation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CareerCloud.Pocos.ApplicantJobApplication" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACIACAAACAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicantJobApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CareerCloud.Pocos.ApplicantProfile" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAIIAAACAAACAIAAACAAAYQAgAQAIA=</HashCode>
      <FileName>ApplicantProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CareerCloud.Pocos.ApplicantResume" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAACAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ApplicantResume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CareerCloud.Pocos.ApplicantSkill" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgCIACAAACAAIAAAAACAEAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ApplicantSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CareerCloud.Pocos.ApplicantWorkHistory" Collapsed="true">
    <Position X="2.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACgCYACAAACAAAAAAAICAEAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ApplicantWorkHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CareerCloud.Pocos.RegisterUser" Collapsed="true">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEABAACAQACAAAgAAAAAAAAQAAACAAhAAABAIAg=</HashCode>
      <FileName>RegisteredUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ApplicationUserSectors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CareerCloud.Pocos.ApplicationUserSector" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAgAAQBAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationUserSector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CareerCloud.Pocos.City" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgAAAAAgAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CareerCloud.Pocos.Country" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Provinces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CareerCloud.Pocos.Province" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAAAAAAAAACAAAIQAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Province.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CareerCloud.Pocos.Sector" Collapsed="true">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CareerCloud.Pocos.EnumResidencyStatus" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAgAAAEAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegisteredUser.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CareerCloud.Pocos.EnumGender" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>RegisteredUser.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>