<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SMSS.ClassDiagram.CompanyDescription" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQACAAAAgAAAAAAAAEAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>CompanyDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSS.ClassDiagram.CompanyJob" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABCAACAAAAAAAAAAAAAEAACBAAAACgAAAQABAAgAAA=</HashCode>
      <FileName>CompanyJob.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CompanyJobEducations" />
      <Property Name="CompanyJobSkills" />
      <Property Name="CompanyJobDescriptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SMSS.ClassDiagram.CompanyJobDescription" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAACAACAAAAAAAAAAAAAAEAABAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompanyJobDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSS.ClassDiagram.CompanyJobEducation" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAAAAAIBAACAAAAAAAgAAAAAAA=</HashCode>
      <FileName>CompanyJobEducation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSS.ClassDiagram.CompanyJobSkill" Collapsed="true">
    <Position X="1" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAACAACAAAAAAIAAAAAAAAAIBAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompanyJobSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSS.ClassDiagram.CompanyLocation" Collapsed="true">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAACAAAAAAAAIIAAAGAAAAAAAAAACAAIABgAAAAI=</HashCode>
      <FileName>CompanyLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="city" />
      <Property Name="country" />
      <Property Name="province" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SMSS.ClassDiagram.CompanyProfile" Collapsed="true">
    <Position X="8" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAGAACAAAAIAAAAAAAgAgAAAAAAAAAAAAgBAABAAQA=</HashCode>
      <FileName>CompanyProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="user" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CompanyDescriptions" />
      <Property Name="CompanyJobs" />
      <Property Name="CompanyLocations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SMSS.ClassDiagram.Province" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAAAAAAAAACAAAIQAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Province.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSS.ClassDiagram.Country" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSS.ClassDiagram.City" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgAAAAAgAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSS.ClassDiagram.RegisterUser" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAg=</HashCode>
      <FileName>RegisteredUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>